<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>laser_scan_filter</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="DinhBach.Nguyen@student.uts.edu.au">dinh</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>OpenCV</build_depend>
  <depend>sensor_msgs</depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>OpenCV</exec_depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
